<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/settings_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_difficulty"
        android:layout_width="@dimen/difficulty_item_circle_size"
        android:layout_height="@dimen/difficulty_item_circle_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/difficulty_item_margin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/settings_inner_color"
        app:layout_constraintStart_toEndOf="@id/iv_difficulty"
        app:layout_constraintTop_toTopOf="@id/iv_difficulty"
        app:layout_constraintBottom_toBottomOf="@id/iv_difficulty"
        android:layout_marginStart="@dimen/difficulty_item_margin"
        android:textSize="@dimen/settings_item_text_size"/>

    <View
        android:id="@+id/difficulty_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height"
        android:background="@color/settings_inner_color"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>