plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    namespace 'ru.kpfu.itis.paramonov.feature_leaderboards'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        jvmToolchain(8)
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':common-android')
    implementation project(':firebase-api')
    implementation project(':local-database-api')
    implementation project(':navigation')

    implementation(dagger)
    ksp(daggerCompiler)

    implementation(viewBindingDelegate)

    implementation(viewModelKtx)
    implementation(fragmentKtx)

    implementation(androidXCore)
    implementation(androidXCompat)
    implementation(material)

    implementation(glide)

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}