# Quiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/paramonov/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/paramonov/quiz/: App.kt
app/src/main/java/ru/kpfu/itis/paramonov/quiz/di/: AppComponent.kt  AppModule.kt  FeatureAuthenticationModule.kt  FeatureManagerModule.kt  FeatureMapperAdapterModule.kt  MainModule.kt  NavigationModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/quiz/navigation/: Navigator.kt
app/src/main/java/ru/kpfu/itis/paramonov/quiz/utils/: DateTimeParserImpl.kt  HtmlDecoderImpl.kt  ResourceManagerImpl.kt
app/src/main/res/anim/: show_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_register.xml  fragment_sign_in.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/kpfu/itis/paramonov/quiz/: ExampleUnitTest.kt
common-android/: build.gradle
common-android/src/androidTest/java/ru/kpfu/itis/paramonov/common_android/: ExampleInstrumentedTest.kt
common-android/src/main/java/ru/kpfu/itis/paramonov/common_android/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt
common-android/src/main/java/ru/kpfu/itis/paramonov/common_android/utils/: Extensions.kt  ResourceManagerImpl.kt
common-android/src/main/res/anim/: recyler_view_item_enter_anim.xml
common-android/src/main/res/drawable/: snackbar_background.xml
common-android/src/main/res/layout/: dialog_error_bottom_sheet.xml  layout_proceeding.xml  snackbar_message.xml
common-android/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
common-android/src/main/res/values-night/: themes.xml
common-android/src/test/java/ru/kpfu/itis/paramonov/common_android/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/ru/kpfu/itis/paramonov/database/: ExampleInstrumentedTest.kt
core/database/src/main/res/values/: strings.xml
core/firebase/: build.gradle
core/firebase/src/androidTest/java/ru/kpfu/itis/paramonov/: ExampleInstrumentedTest.kt
core/firebase/src/main/res/values/: strings.xml
core/firebase/src/test/java/ru/kpfu/itis/paramonov/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/ru/kpfu/itis/paramonov/navigation/: Routes.kt
core/network/: build.gradle
core/ui/: build.gradle
core/ui/src/androidTest/java/ru/kpfu/itis/paramonov/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/layout/: dialog_error_bottom_sheet.xml  layout_empty_results.xml
core/ui/src/main/res/values/: strings.xml  styles.xml
core/ui/src/test/java/ru/kpfu/itis/paramonov/ui/: ExampleUnitTest.kt
feature-leaderboards/: build.gradle
feature-leaderboards/src/androidTest/java/ru/kpfu/itis/paramonov/feature_leaderboards/: ExampleInstrumentedTest.kt
feature-leaderboards/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_settings.xml  leaderboard_tab_color_selector.xml  tab_bg.xml  tab_selected.xml
feature-leaderboards/src/main/res/layout/: bottom_sheet_settings.xml  category_item.xml  difficulty_item.xml  fragment_leaderboard.xml  fragment_leaderboards_view_pager.xml  game_mode_item.xml  item_result.xml
feature-leaderboards/src/main/res/values/: colors.xml  dimen.xml  strings.xml
feature-leaderboards/src/test/java/ru/kpfu/itis/paramonov/feature_leaderboards/: ExampleUnitTest.kt
feature-questions/: build.gradle
feature-questions/src/androidTest/java/ru/kpfu/itis/paramonov/feature_questions/: ExampleInstrumentedTest.kt
feature-questions/src/main/java/ru/kpfu/itis/paramonov/feature_questions/di/: FeatureQuestionsApiHolder.kt  (+6 more)
feature-questions/src/main/res/drawable/: difficulty_easy_circle.xml  difficulty_hard_circle.xml  difficulty_medium_circle.xml  edit_text_limit.xml  popup_bg.xml
feature-questions/src/main/res/layout/: answer_item.xml  category_item.xml  difficulty_item.xml  difficulty_spinner_item.xml  fragment_question.xml  fragment_question_settings_view_pager.xml  fragment_questions.xml  fragment_questions_settings.xml  fragment_result.xml  fragment_results.xml  fragment_training_question_settings.xml  fragment_training_questions.xml  game_mode_item.xml
feature-questions/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-questions/src/test/java/ru/kpfu/itis/paramonov/feature_questions/: ExampleUnitTest.kt
feature/authentication/impl/: build.gradle
feature/authentication/impl/src/main/res/values/: strings.xml
feature/leaderboards/impl/: build.gradle
feature/leaderboards/impl/src/main/res/drawable/: popup_bg.xml  tab_selected.xml
feature/leaderboards/impl/src/main/res/layout/: bottom_sheet_settings.xml  fragment_leaderboard.xml  game_mode_item.xml  item_result.xml
feature/leaderboards/impl/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
feature/leaderboards/impl/src/main/res/values-night/: themes.xml
feature/profiles/api/: build.gradle
feature/questions/api/: build.gradle
feature/questions/impl/: build.gradle
feature/questions/impl/src/main/res/drawable/: tab_color_selector.xml
feature/questions/impl/src/main/res/layout/: category_item.xml  fragment_question_settings_view_pager.xml  fragment_questions.xml  fragment_questions_settings.xml  fragment_training_questions.xml
feature/questions/impl/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
feature/users/impl/: build.gradle
feature/users/impl/src/main/res/drawable/: search_view_bg.xml
feature/users/impl/src/main/res/layout/: item_user.xml
feature/users/impl/src/main/res/values/: strings.xml
firebase-api/: build.gradle  google-services.json
firebase-api/src/main/res/values/: strings.xml
firebase-api/src/test/java/ru/kpfu/itis/paramonov/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1028 files in other folders)
