// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 35
        minSdkVersion = 24
        targetSdkVersion = 35
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.gms) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.room) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.detekt) apply false
}