// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34

        daggerVersion = '2.49'
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

        viewBindingDelegateVersion = "1.5.9"
        viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegateVersion"

        androidxCoreVersion = "1.8.0"
        androidXCore = "androidx.core:core-ktx:$androidxCoreVersion"
        androidXCompatVersion = "1.6.1"
        androidXCompat = "androidx.appcompat:appcompat:$androidXCompatVersion"
        materialVersion = "1.11.0"
        material = "com.google.android.material:material:$materialVersion"

        jetpackNavigationVersion = "2.7.7"
        jetpackNavigationFragment = "androidx.navigation:navigation-fragment-ktx:$jetpackNavigationVersion"
        jetpackNavigationUi = "androidx.navigation:navigation-ui-ktx:$jetpackNavigationVersion"

        viewModelKtxVersion = "2.6.0"
        viewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"

        fragmentKtxVersion = "1.6.2"
        fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

        retrofitVersion = "2.9.0"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        gsonVersion = "2.10.1"
        gson = "com.google.code.gson:gson:$gsonVersion"

        coroutinesVersion = "1.3.9"
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

        roomVersion = "2.6.0"
        roomRuntime = "androidx.room:room-runtime:$roomVersion"
        roomKtx = "androidx.room:room-ktx:$roomVersion"
        roomKapt = "androidx.room:room-compiler:$roomVersion"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}