pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quiz"
include ':app'
include ':common'
include ':common-android'
include ':feature-authentication'
include ':navigation'
include ':feature-questions'
include ':feature-profiles'
include ':feature-leaderboards'
include ':feature-users'
include ':core'
include ':core:firebase'
include ':core:network'
include ':core:database'
