pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quiz"
include ':app'
include ':core'
include ':core:firebase'
include ':core:network'
include ':core:database'
include ':core:core'
include ':core:ui'
include ':feature'
include ':feature:authentication'
include ':feature:leaderboards'
include ':feature:profiles'
include ':feature:questions'
include ':feature:users'
include ':feature:authentication:api'
include ':feature:authentication:impl'
include ':feature:leaderboards:api'
include ':feature:leaderboards:impl'
include ':feature:profiles:api'
include ':feature:profiles:impl'
include ':feature:questions:api'
include ':feature:questions:impl'
include ':feature:users:api'
include ':feature:users:impl'
include ':core:navigation'
