<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/settings_sheet_peek_height"
    android:background="@drawable/bottom_sheet_settings"
    android:elevation="@dimen/settings_sheet_elevation"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_sheet_button_height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:layout_marginHorizontal="@dimen/settings_sheet_button_margin_horizontal"
        android:background="@drawable/bottom_sheet"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_difficulties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/difficulty"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_difficulties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/leaderboard_color"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_game_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_difficulties"
        android:hint="@string/game_mode"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/extra_small_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_game_modes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/leaderboard_color"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_game_modes"
        android:hint="@string/category"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/extra_small_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/leaderboard_color"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
