<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_labels"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"
        android:background="@drawable/tab_bg"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/leaderboard_darker_color"
        app:tabBackground="@drawable/leaderboard_tab_color_selector"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@color/transparent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_leaderboards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tl_labels"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/setting_sheet_peek_height"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/bottom_sheet_settings" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>