plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.gms)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'ru.kpfu.itis.paramonov.quiz'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation project(':core:firebase')
    implementation project(':core:core')
    implementation project(':core:ui')
    implementation project(':core:navigation')
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':feature:authentication:api')
    implementation project(':feature:authentication:impl')
    implementation project(':feature:leaderboards:api')
    implementation project(':feature:leaderboards:impl')
    implementation project(':feature:profiles:api')
    implementation project(':feature:profiles:impl')
    implementation project(':feature:questions:api')
    implementation project(':feature:questions:impl')
    implementation project(':feature:users:api')
    implementation project(':feature:users:impl')

    implementation(libs.androidx.core)
    implementation(libs.androidx.compat)
    implementation(libs.material)

    implementation(libs.kodein)
    implementation(libs.kodein.android)

    implementation(libs.viewmodel.ktx)

    implementation(libs.androidx.compose.navigation)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    implementation(libs.bundles.mvi.core)
    implementation(libs.bundles.compose)
    implementation(platform(libs.androidx.compose.bom))

    implementation(libs.kodein)
    implementation(libs.bundles.kodein.android)
    implementation libs.androidx.foundation.layout.android

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}