plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    namespace 'ru.kpfu.itis.paramonov.quiz'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.kpfu.itis.paramonov.quiz"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin {
        jvmToolchain(8)
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':firebase-api')
    implementation project(':common')
    implementation project(':common-android')
    implementation project(':feature-authentication')
    implementation project(':navigation')

    implementation(dagger)
    "kapt"(daggerCompiler)

    implementation(viewBindingDelegate)

    implementation(viewModelKtx)

    implementation(fragmentKtx)

    implementation(jetpackNavigationFragment)
    implementation(jetpackNavigationUi)

    def firebaseBoMVersion = '32.7.4'
    implementation(platform("com.google.firebase:firebase-bom:${firebaseBoMVersion}"))
    implementation("com.google.firebase:firebase-auth")

    implementation(androidXCore)
    implementation(androidXCompat)
    implementation(material)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}