plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.detekt)
}

android {
    namespace 'ru.kpfu.itis.paramonov.authentication'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose = true
    }
}

detekt {
    toolVersion = "1.23.7"

    source.setFrom("src/main/java", "src/main/kotlin")

    parallel = true

    config.setFrom("$rootDir/config/detekt/detekt.yml")
}

dependencies {
    implementation project(':core:core')
    implementation project(':core:ui')
    implementation project(':core:navigation')
    implementation project(':feature:authentication:api')

    implementation(libs.androidx.core)
    implementation(libs.androidx.compat)
    implementation(libs.material)

    implementation(libs.viewmodel.ktx)

    implementation(libs.bundles.mvi.core)
    implementation(libs.bundles.compose)

    implementation(libs.kodein)
    implementation(libs.bundles.kodein.android)

    testImplementation(libs.junit)
    testImplementation(libs.bundles.mockito)
    testImplementation(libs.kotlinx.coroutines.test)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}