<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchUsersFragment"
        android:icon="@drawable/search_users"
        android:title="@string/search_users" />

    <item
        android:id="@+id/leaderboardsFragment"
        android:icon="@drawable/leaderboards"
        android:title="@string/leaderboards" />

    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@drawable/main_menu"
        android:title="@string/main_menu" />

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/friends"
        android:title="@string/friends" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>