<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/large_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_question_num"
        android:layout_marginHorizontal="@dimen/time_layout_margin_top"
        android:visibility="gone"
        android:orientation="horizontal">

        <ru.kpfu.itis.paramonov.common_android.ui.views.StopwatchView
            android:id="@+id/swv_clock"
            android:layout_width="@dimen/stopwatch_size"
            android:layout_height="@dimen/stopwatch_size"
            app:layout_constraintTop_toBottomOf="@+id/tv_question_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/black"
            android:fillColor="@color/clock_fill_color"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_questions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_size"
        app:layout_constraintTop_toBottomOf="@id/ll_time"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>