<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/category"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/spinner_bg"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_difficulties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_categories"
        android:hint="@string/difficulty"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_difficulties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/spinner_bg"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_game_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_difficulties"
        android:hint="@string/game_mode"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.QuestionsSettings">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tv_game_modes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/spinner_bg"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>