<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_limit"
        android:background="@drawable/edit_text_limit"
        android:paddingStart="@dimen/question_limit_text_padding"
        android:paddingEnd="@dimen/question_limit_text_padding"
        android:textAlignment="textStart"
        android:inputType="number"
        android:text="@string/enter_limit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_limit_height"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/extra_large_margin"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/extra_large_margin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/settings_save_button_margin_bottom"
        android:enabled="false"
        android:text="@string/save"/>

</androidx.constraintlayout.widget.ConstraintLayout>