<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.kpfu.itis.paramonov.authentication.presentation.registration.RegisterScreen"
        android:label="fragment_register">
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.paramonov.authentication.presentation.signing_in.SignInScreen"
        android:label="fragment_sign_in">
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ru.kpfu.itis.paramonov.quiz.presentation.ui.screens.MainMenuFragment"
        android:label="fragment_main_menu"
        >
        <action
            android:id="@+id/action_mainMenuFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_trainingQuestionsFragment"
            app:destination="@id/trainingQuestionsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_questionSettingsFragment"
            app:destination="@id/questionSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsFragment"
        android:name="ru.kpfu.itis.paramonov.questions.presentation.questions.ui.screens.QuestionsScreen"
        android:label="fragment_questions"
        />

    <fragment
        android:id="@+id/trainingQuestionsFragment"
        android:name="ru.kpfu.itis.paramonov.questions.presentation.questions.ui.screens.TrainingQuestionsScreen"
        android:label="fragment_training_questions"
        />

    <fragment
        android:id="@+id/questionSettingsFragment"
        android:name="ru.kpfu.itis.paramonov.questions.presentation.settings.ui.screens.QuestionSettingsScreen"
        android:label="fragment_question_settings"
        />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.paramonov.profiles.presentation.ui.screens.ProfileScreen"
        android:label="fragment_profile"
        />

    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="ru.kpfu.itis.paramonov.profiles.presentation.ui.screens.OtherUserProfileScreen"
        android:label="fragment_profile_other_user"
        />

    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="ru.kpfu.itis.paramonov.leaderboards.presentation.ui.screens.LeaderboardScreen"
        android:label="fragment_leaderboards"
        />

    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="ru.kpfu.itis.paramonov.users.presentation.ui.screens.SearchUsersScreen"
        android:label="fragment_search_users"
        />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="ru.kpfu.itis.paramonov.users.presentation.ui.screens.FriendsScreen"
        android:label="fragment_friends"
        />

</navigation>