<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.kpfu.itis.paramonov.feature_authentication.presentation.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.paramonov.feature_authentication.presentation.signing_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ru.kpfu.itis.paramonov.quiz.presentation.ui.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu"
        >
        <action
            android:id="@+id/action_mainMenuFragment_to_questionsSettingsFragment"
            app:destination="@id/questionsSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsSettingsFragment"
        android:name="ru.kpfu.itis.paramonov.feature_questions.presentation.settings.QuestionSettingsFragment"
        android:label="fragment_question_settings"
        tools:layout="@layout/fragment_questions_settings"
        />

</navigation>