plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'ru.kpfu.itis.paramonov.questions'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core:core')
    implementation project(':core:ui')
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':core:firebase')
    implementation project(':navigation')
    implementation project(':feature:questions:api')

    implementation(libs.androidx.core)
    implementation(libs.androidx.compat)
    implementation(libs.material)

    implementation(libs.dagger)
    ksp(libs.dagger.compiler)

    implementation(libs.view.binding.delegate)

    implementation(libs.viewmodel.ktx)
    implementation(libs.fragment.ktx)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}